//[NewMenus]
//-----------------------------------
// Gunery Skills
//-----------------------------------
//
// This menu works the same as the ingame_playerabilities.menu.
//

{
	menuDef 
	{
		name						"ingame_playerabilities"
		visible						1
		fullscreen					0
//		outOfBoundsClick									// this closes the window if it gets a click out of the rectangle
		rect						120 45 570 400
		focusColor					0 0.4 0.8 1								// Focus color for text and items
		style						1
		border						1
		descX						383
		descY						422
		descScale					1
		descColor					0 0.4 0.8 1
		descAlignment				ITEM_ALIGN_CENTER		
		onOpen  
		{ 
			uiScript setForce "none"
		}
		onClose 
		{ 
			uiScript setForce "none"
		//	open			ingame_player 
		}
		onEsc
		{
			close ingame_playerabilities ;
		}
		
//------------------------------------------------------------------------------------------------
// abilities
//------------------------------------------------------------------------------------------------

		// abilities Title
		itemDef
		{
			name 				abilitiestitle
			style				WINDOW_STYLE_FILLED
			text				"Choose your abilities"
			rect				1 1 510 25
			textalign			ITEM_ALIGN_CENTER		
			textalignx			255
			textaligny			0
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 1
			font				3
			textscale			1
			forecolor			1 1 1 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}
		
		itemDef
		{
			name				descbackground
			style				WINDOW_STYLE_FILLED
			rect				1 380 510 20
			backcolor			0 0 0 1
			forecolor			1 1 1 1
			border				0
			visible				1
		}
		
		// Force points remaining
		itemDef 
		{
			name				siderank
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_EMPTY	
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect				10 45 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			font				2
			textscale			0.7
			forecolor			1 1 1 1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}
		
		////////////////////////////////////////////////////////////////////////////////
		// The Abilities Skills
		////////////////////////////////////////////////////////////////////////////////
	
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Abilities"
			rect				20 75 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			forecolor			1 1 1 1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				75 75 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			forecolor			1 1 1 1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}
		// health title
		itemDef 
		{
			name					setsk_health
			group					gunpowers
			style					0	
			text					"Health:"
			rect					20 90 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
			forecolor			1 1 1 1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible					1 
			decoration
		}
	
		// health assign
		itemDef 
		{
			name					setsk_health
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_HEALTH
			rect					75 90 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
			forecolor			1 1 1 1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			descText				"Additional health"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_health forecolor 1 1 1 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_health forecolor 0.8 0.8 0.8 1
			}
		}
		// shields title
		itemDef 
		{
			name					setsk_shields
			group					gunpowers
			style					0	
			text					"Armor:"
			rect					20 105 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
			forecolor			1 1 1 1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible					1 
			decoration
		}
	
		// shields assign
		itemDef 
		{
			name					setsk_shields
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_SHIELDS
			rect					75 105 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
			forecolor			1 1 1 1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			descText				"Additional armor"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_shields forecolor 1 1 1 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_shields forecolor 0.8 0.8 0.8 1
			}
		}
		
		
		
		
				// strength title
		itemDef 
		{
			name					setsk_strength
			group					gunpowers
			style					0	
			text					"Strength:"
			rect					20 120 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
			forecolor			1 1 1 1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible					1 
			decoration
		}
	
		// health strength
		itemDef 
		{
			name					setsk_strength
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_STRENGTH
			rect					75 120 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
			forecolor			1 1 1 1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			descText				"Stronger punches"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_strength forecolor 1 1 1 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_strength forecolor 0.8 0.8 0.8 1
			}
		}
		// agility title
		itemDef 
		{
			name					setsk_agility
			group					gunpowers
			style					0	
			text					"Agility:"
			rect					20 135 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
			forecolor			1 1 1 1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible					1 
			decoration
		}
	
		// agility assign
		itemDef 
		{
			name					setsk_agility
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_AGILITY
			rect					75 135 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
			forecolor			1 1 1 1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			descText				"Faster Walking"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_agility forecolor 1 1 1 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_agility forecolor 0.8 0.8 0.8 1
			}
		}
		
		
}
//[/NewMenus]