//[NewMenus]
//-----------------------------------
// vehicles Skills
//-----------------------------------
//
// This menu works the same as the ingame_playervehicles.menu.
//

{
	menuDef 
	{
		name						"ingame_playervehicles"
		visible						1
		fullscreen					0
//		outOfBoundsClick									// this closes the window if it gets a click out of the rectangle
		rect						120 45 570 400
		focusColor					0 0.4 0.8 1								// Focus color for text and items
		style						1
		border						1
		descX						383
		descY						422
		descScale					1
		descColor					0 0.4 0.8 1
		descAlignment				ITEM_ALIGN_CENTER		
		onOpen  
		{ 
			uiScript setForce "none"
		}
		onClose 
		{ 
			uiScript setForce "none"
		//	open			ingame_player 
		}
		onEsc
		{
			close ingame_playervehicles ;
		}
		
//------------------------------------------------------------------------------------------------
// vehicles
//------------------------------------------------------------------------------------------------

		// vehicles Title
		itemDef
		{
			name 				vehiclestitle
			style				WINDOW_STYLE_FILLED
			text				"Choose your vehicle"
			rect				1 1 510 25
			textalign			ITEM_ALIGN_CENTER		
			textalignx			255
			textaligny			0
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 1
			font				3
			textscale			1
			forecolor			1 1 1 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}
		
		itemDef
		{
			name				descbackground
			style				WINDOW_STYLE_FILLED
			rect				1 380 510 20
			backcolor			0 0 0 1
			forecolor			1 1 1 1
			border				0
			visible				1
		}
		
		// Force points remaining
		itemDef 
		{
			name				siderank
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_EMPTY	
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect				10 45 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			font				2
			textscale			0.7
			forecolor			1 1 1 1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}
			
	
	////////////////////////////////////////////////////////////////////////////////
	// The Vehicles
	////////////////////////////////////////////////////////////////////////////////
		
	// Force Ranks title		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Vehicles"
			rect				20 75 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				75 75 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}
		

		// VehicleMount title
		itemDef 
		{
			name					setsk_VEHICLEMOUNT
			group					gunpowers
			style					0	
			text					"Vehicle Mount:"
			rect					20 90 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}		
		// VehicleMount assign
		itemDef 
		{
			name					setsk_VEHICLEMOUNT
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_VEHICLEMOUNT
			rect					75 90 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Vehicle Mount"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_VEHICLEMOUNT forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_VEHICLEMOUNT forecolor .2 1 .2 1
			}
		}	
			// Light Vehicle A title
		itemDef 
		{
			name					setsk_LIGHTVEHICLEA
			group					gunpowers
			style					0	
			text					"74-Z / Tauntaun / Swoop-MP:"
			rect					20 105 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}			
	
		// Light Vehicle A assign
		itemDef 
		{
			name					setsk_LIGHTVEHICLEA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_LIGHTVEHICLEA
			rect					75 105 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Aratech 74-Z Speeder Bike / Hoth Tauntaun / Zephyr Swoop-MP Bike"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_LIGHTVEHICLEA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_LIGHTVEHICLEA forecolor .2 1 .2 1
			}
		}		
		
		// Medium Vehicle A title
		itemDef 
		{
			name					setsk_MEDIUMVEHICLEA
			group					gunpowers
			style					0	
			text					"AT-ST / LandS. / Rancor:"
			rect					20 120 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}			
	
		// Medium Vehicle A assign
		itemDef 
		{
			name					setsk_MEDIUMVEHICLEA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_MEDIUMVEHICLEA
			rect					75 120 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Kuat AT-ST Walker / SoroSuub X-34 LandSpeeder / Dathomir Rancor"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_MEDIUMVEHICLEA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_MEDIUMVEHICLEA forecolor .2 1 .2 1
			}
		}	
		// Heavy Vehicle A title
		itemDef 
		{
			name					setsk_HEAVYVEHICLEA
			group					gunpowers
			style					0	
			text					"AT-AT / SnowS / Skiff:"
			rect					20 135 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}			
	
		// Heavy Vehicle A assign
		itemDef 
		{
			name					setsk_HEAVYVEHICLEA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_HEAVYVEHICLEA
			rect					75 135 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Kuat AT-AT Walker / Incom T-47 SnowSpeeder / Pirate Skiff"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_HEAVYVEHICLEA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_HEAVYVEHICLEA forecolor .2 1 .2 1
			}
		}		
		
		// Fighter Ship A title
		itemDef 
		{
			name					setsk_FIGHTERSHIPA
			group					gunpowers
			style					0	
			text					"TIE Fighter / X-Wing / TIE Interc.:"
			rect					20 150 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}			
	
		// Fighter Ship A assign
		itemDef 
		{
			name					setsk_FIGHTERSHIPA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_FIGHTERSHIPA
			rect					75 150 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Sienar TIE Fighter / Incom T-65 X-Wing Fighter / Sienar TIE Interceptor"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_FIGHTERSHIPA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_FIGHTERSHIPA forecolor .2 1 .2 1
			}
		}		
		// Bomber Ship A title
		itemDef 
		{
			name					setsk_BOMBERSHIPA
			group					gunpowers
			style					0	
			text					"TIE Bomber / Y-Wing / A-Wing.:"
			rect					20 165 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}			
	
		// Bomber Ship A assign
		itemDef 
		{
			name					setsk_BOMBERSHIPA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_BOMBERSHIPA
			rect					75 165 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Sienar TIE Bomber / Koensayr BLT Y-Wing Bomber / Kuat A-Wing"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_BOMBERSHIPA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_BOMBERSHIPA forecolor .2 1 .2 1
			}
		}

		// Transport Ship A title
		itemDef 
		{
			name					setsk_TRANSPORTSHIPA
			group					gunpowers
			style					0	
			text					"T-4A / YT-1300 / Firespray-31O:"
			rect					20 180 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}			
	
		// Transport Ship A assign
		itemDef 
		{
			name					setsk_TRANSPORTSHIPA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_TRANSPORTSHIPA
			rect					75 180 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Sienar Laambda T-4A Shuttle / Corellian YT-1300 Freighter / Kuat Firespray-31O Patrol"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_TRANSPORTSHIPA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_TRANSPORTSHIPA forecolor .2 1 .2 1
			}
		}

			// Light Vehicle B title
		itemDef 
		{
			name					setsk_LIGHTVEHICLEB
			group					gunpowers
			style					0	
			text					"STAP / Swoop / Eopie:"
			rect					270 105 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}			
	
		// Light Vehicle B assign
		itemDef 
		{
			name					setsk_LIGHTVEHICLEB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_LIGHTVEHICLEB
			rect					315 105 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Baktoid STAP Speeder Bike / Zephyr Swoop Bike / Naboo Eopie"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_LIGHTVEHICLEB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_LIGHTVEHICLEB forecolor .2 1 .2 1
			}
		}		
		
		// Medium Vehicle B title
		itemDef 
		{
			name					setsk_MEDIUMVEHICLEB
			group					gunpowers
			style					0	
			text					"AAT / AT-PT / Bantha:"
			rect					270 120 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}			
	
		// Medium Vehicle B assign
		itemDef 
		{
			name					setsk_MEDIUMVEHICLEB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_MEDIUMVEHICLEB
			rect					315 120 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Baktoid AAT Tank / Kuat AT-PT Walker / Tatooine Bantha"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_MEDIUMVEHICLEB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_MEDIUMVEHICLEB forecolor .2 1 .2 1
			}
		}	
		// Heavy Vehicle B title
		itemDef 
		{
			name					setsk_HEAVYVEHICLEB
			group					gunpowers
			style					0	
			text					"Hailfire / AT-TE / N-1:"
			rect					270 135 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}			
	
		// Heavy Vehicle B assign
		itemDef 
		{
			name					setsk_HEAVYVEHICLEB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_HEAVYVEHICLEB
			rect					315 135 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Baktoid IG-227 Hailfire Droid / Kuat AT-TE Walker / TheedCorps N-1 Starfighter"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_HEAVYVEHICLEB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_HEAVYVEHICLEB forecolor .2 1 .2 1
			}
		}		
		
		// Fighter Ship B title
		itemDef 
		{
			name					setsk_FIGHTERSHIPB
			group					gunpowers
			style					0	
			text					"Vulture / ARC-170 / Tri-Fighter:"
			rect					270 150 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}			
	
		// Fighter Ship B assign
		itemDef 
		{
			name					setsk_FIGHTERSHIPB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_FIGHTERSHIPB
			rect					315 150 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Haor Chall Vulture Fighter / Incom ARC-170 Fighter / Colicoid Droid Tri-fighter"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_FIGHTERSHIPB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_FIGHTERSHIPB forecolor .2 1 .2 1
			}
		}		
		// Bomber Ship B title
		itemDef 
		{
			name					setsk_BOMBERSHIPB
			group					gunpowers
			style					0	
			text					"Hyena / V-Wing / Delta-7:"
			rect					270 165 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}			
	
		// Bomber Ship B assign
		itemDef 
		{
			name					setsk_BOMBERSHIPB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_BOMBERSHIPB
			rect					315 165 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Baktoid Hyena Bomber / Walex Blissex V-Wing Fighter / Walex Blissex Delta-7 Fighter"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_BOMBERSHIPB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_BOMBERSHIPB forecolor .2 1 .2 1
			}
		}

		// Transport Ship B title
		itemDef 
		{
			name					setsk_TRANSPORTSHIPB
			group					gunpowers
			style					0	
			text					"STHPD / LAAT / Firespray-31N:"
			rect					270 180 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}			
	
		// Transport Ship B assign
		itemDef 
		{
			name					setsk_TRANSPORTSHIPB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_TRANSPORTSHIPB
			rect					315 180 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Haor Chall STHPD Shuttle / Rothana LAAT Gunship / Kuat Firespray-31N Patrol"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_TRANSPORTSHIPB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_TRANSPORTSHIPB forecolor .2 1 .2 1
			}
		}
					
	}
}	
//[/NewMenus]