//[NewMenus]
//-----------------------------------
// Gunery Skills
//-----------------------------------
//
// This menu works the same as the ingame_playergunnery3.menu.
//

{
	menuDef 
	{
		name						"ingame_playergunnery3"
		visible						1
		fullscreen					0
//		outOfBoundsClick									// this closes the window if it gets a click out of the rectangle
		rect						120 45 570 400
		focusColor					0 0.4 0.8 1								// Focus color for text and items
		style						1
		border						1
		descX						383
		descY						422
		descScale					1
		descColor					0 0.4 0.8 1
		descAlignment				ITEM_ALIGN_CENTER		
		onOpen  
		{ 
			uiScript setForce "none"
		}
		onClose 
		{ 
			uiScript setForce "none"
		//	open			ingame_player 
		}
		onEsc
		{
			close ingame_playergunnery3 ;
		}
		
//------------------------------------------------------------------------------------------------
// Gunnery3
//------------------------------------------------------------------------------------------------

		// Gunnery3 Title
		itemDef
		{
			name 				gunnery3title
			style				WINDOW_STYLE_FILLED
			text				"Choose your explosives"
			rect				1 1 510 25
			textalign			ITEM_ALIGN_CENTER		
			textalignx			255
			textaligny			0
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 1
			font				3
			textscale			1
			forecolor			1 1 1 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}
		
		itemDef
		{
			name				descbackground
			style				WINDOW_STYLE_FILLED
			rect				1 380 510 20
			backcolor			0 0 0 1
			forecolor			1 1 1 1
			border				0
			visible				1
		}
		
		// Force points remaining
		itemDef 
		{
			name				siderank
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_EMPTY	
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect				10 45 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			font				2
			textscale			0.7
			forecolor			1 1 1 1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}
		
		////////////////////////////////////////////////////////////////////////////////
		// The Weapon Skills
		////////////////////////////////////////////////////////////////////////////////
		
		// Force Ranks title	
		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Grenades"
			rect				20 75 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				75 75 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}

		
		
		// thermal title
		itemDef 
		{
			name					setsk_thermal
			group					gunpowers
			style					0	
			text					"Grenade:"
			rect					20 90 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// thermal assign
		itemDef 
		{
			name					setsk_thermal
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_THERMALS
			rect					75 90 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Grenade"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_thermal forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_thermal forecolor .2 1 .2 1
			}
		}
			// thermalA title
		itemDef 
		{
			name					setsk_thermalA
			group					gunpowers
			style					0	
			text					"Thermal / Incinerary / Dioxis:"
			rect					20 105 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}

	
		// thermalA assign
		itemDef 
		{
			name					setsk_thermalA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_THERMALSA
			rect					75 105 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Thermal Detonator / Incinerary Grenade / Dioxis Gas Grenade"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_thermalA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_thermalA forecolor .2 1 .2 1
			}
		}




			// thermalB title
		itemDef 
		{
			name					setsk_thermalB
			group					gunpowers
			style					0	
			text					"Ion / .. / ..:"
			rect					20 120 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// thermalB assign
		itemDef 
		{
			name					setsk_thermalB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_THERMALSB
			rect					75 120 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Ion Grenade / .. / .."
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_thermalB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_thermalB forecolor .2 1 .2 1
			}
		}
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Mines"
			rect				270 75 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				315 75 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}		
		// tripmine title
		itemDef 
		{
			name					setsk_tripmine
			group					gunpowers
			style					0	
			text					"Mine:"
			rect					270 90 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// tripmine assign
		itemDef 
		{
			name					setsk_tripmine
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_TRIPMINE
			rect					315 90 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Mine"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_tripmine forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_tripmine forecolor .2 1 .2 1
			}
		}
			// tripmineA title
		itemDef 
		{
			name					setsk_tripmineA
			group					gunpowers
			style					0	
			text					"Thermal / Incinerary / Dioxis:"
			rect					270 105 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}

	
		// tripmineA assign
		itemDef 
		{
			name					setsk_tripmineA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_TRIPMINEA
			rect					315 105 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Thermal Mine / Incinerary Mine / Dioxis Mine"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_tripmineA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_tripmineA forecolor .2 1 .2 1
			}
		}




			// tripmineB title
		itemDef 
		{
			name					setsk_tripmineB
			group					gunpowers
			style					0	
			text					"Ion / .. / ..:"
			rect					270 120 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// tripmineB assign
		itemDef 
		{
			name					setsk_tripmineB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_TRIPMINEB
			rect					315 120 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Ion Mine / .. / .."
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_tripmineB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_tripmineB forecolor .2 1 .2 1
			}
		}					
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Bombs"
			rect				20 165 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				75 165 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}
		// detpack title
		itemDef 
		{
			name					setsk_detpack
			group					gunpowers
			style					0	
			text					"Bomb:"
			rect					20 180 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// detpack assign
		itemDef 
		{
			name					setsk_detpack
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_DETPACK
			rect					75 180 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Bomb"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_detpack forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_detpack forecolor .2 1 .2 1
			}
		}
			
			// detpackA title
		itemDef 
		{
			name					setsk_detpackA
			group					gunpowers
			style					0	
			text					"Thermal / Incinerary / Dioxis:"
			rect					20 195 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}

	
		// detpackA assign
		itemDef 
		{
			name					setsk_detpackA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_DETPACKA
			rect					75 195 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Thermal Bomb / Incinerary Bomb / Dioxis Bomb"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_detpackA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_detpackA forecolor .2 1 .2 1
			}
		}




			// detpackB title
		itemDef 
		{
			name					setsk_detpackB
			group					gunpowers
			style					0	
			text					"Ion / .. / ..:"
			rect					20 210 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// detpackB assign
		itemDef 
		{
			name					setsk_detpackB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_DETPACKB
			rect					75 210 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Ion Bomb / .. / .."
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_detpackB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_detpackB forecolor .2 1 .2 1
			}
		}		

		
	}
}
//[/NewMenus]