//____________________
// VIEW MENU 
//____________________
{
	menuDef  
	{
		name					"ingame_view"
		visible					0
		fullscreen				0
		outOfBoundsClick							// this closes the window if it gets a click out of the rectangle
		rect					45 45 570 400
		focusColor				0 0.4 0.8 1
		style					1
		border					1

	// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 570 400
			border				1
			bordercolor			0 0 0 1
			backcolor			0.1 0.1 0.1 0.5
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				playerconfigtitle
			style				WINDOW_STYLE_FILLED
			text				"View"
			rect				1 1 570 28
			textalign			ITEM_ALIGN_CENTER		
			textalignx			255
			textaligny			2
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 1
			font				3
			textscale			0.9
			forecolor			1 1 1 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}




		itemDef 
		{
			name				ThirdPersonRange
			group				video2
			type				ITEM_TYPE_SLIDER
			text				ThirdPersonRange
			cvarfloat			"cg_thirdPersonRange" 1 -200 200
			rect				-115 140 340 14
	   		textalign			ITEM_ALIGN_CENTER
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			descText			ThirdPersonRange
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				hide 			button_glow
				setitemrect		button_glow	260 427 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
		}

		itemDef 
		{
			name				ThirdPersonPitch
			group				video2
			type				ITEM_TYPE_SLIDER
			text				Pitchoffset	
			cvarfloat			"cg_thirdPersonPitchOffset" -125 -125 125
			rect				235 140 340 14
	   		textalign			ITEM_ALIGN_CENTER
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			descText			ThirdPersonPitch
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				hide 			button_glow
				setitemrect		button_glow	260 427 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
		}


		itemDef 
		{
			name				defa
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				360 230 375 14 
			text				"Default" 
			descText			defa
			font				4
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			.615 .615 .956 1
			visible			1  	  
			mouseEnter 
			{ 
				hide			button_glow
				setitemrect		button_glow	360 298 360 14
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
						
 	            action 
			{ 
				play			"sound/interface/button1.wav" ; 
				setcvar			cg_thirdPersonVertOffSet	"16"
				setcvar			cg_thirdPersonPitchOffSet	"0"
				setcvar			cg_thirdPersonRange		"80"
				setcvar			cg_fov	 			"100"
			      setcvar			cg_thirdPersonAngle		"0"


			}
		}

		
		itemDef 
		{
			name				Fov
			group				video3
			type				ITEM_TYPE_SLIDER
			text				Fov
			cvarfloat			"cg_fov" 1 0 100
			rect				70 95 340 14
	   		textalign			ITEM_ALIGN_CENTER
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			descText			Fov
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				hide 			button_glow
				setitemrect		button_glow	260 427 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
		}

		itemDef 
		{
			name				ThirdPersonVert
			group				video3
			type				ITEM_TYPE_SLIDER
			text				Vertoffset	
			cvarfloat			"cg_thirdPersonVertOffSet"	1 -52 100
			rect				-95 185 340 14
	   		textalign			ITEM_ALIGN_CENTER
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			descText			ThirdPersonVert
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				hide 			button_glow
				setitemrect		button_glow	260 427 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
		}

		itemDef 
		{
			name				thirdpersonangle
			group				video2
			type				ITEM_TYPE_SLIDER
			text				Personangle	
			cvarfloat			"cg_thirdPersonAngle" -180 -180 180
			rect				265 185 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			descText			thirdpersonangle
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				hide 			button_glow
				setitemrect		button_glow	260 427 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
			
		}

	}
}

