//[NewMenus]
//-----------------------------------
// Gunery Skills
//-----------------------------------
//
// This menu works the same as the ingame_playergunnery2.menu.
//

{
	menuDef 
	{
		name						"ingame_playergunnery2"
		visible						1
		fullscreen					0
//		outOfBoundsClick									// this closes the window if it gets a click out of the rectangle
		rect						120 45 570 400
		focusColor					0 0.4 0.8 1								// Focus color for text and items
		style						1
		border						1
		descX						383
		descY						422
		descScale					1
		descColor					0 0.4 0.8 1
		descAlignment				ITEM_ALIGN_CENTER		
		onOpen  
		{ 
			uiScript setForce "none"
		}
		onClose 
		{ 
			uiScript setForce "none"
		//	open			ingame_player 
		}
		onEsc
		{
			close ingame_playergunnery2 ;
		}
		
//------------------------------------------------------------------------------------------------
// Gunnery2
//------------------------------------------------------------------------------------------------

		// Gunnery2 Title
		itemDef
		{
			name 				gunnery2title
			style				WINDOW_STYLE_FILLED
			text				"Choose your heavy weapons"
			rect				1 1 510 25
			textalign			ITEM_ALIGN_CENTER		
			textalignx			255
			textaligny			0
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 1
			font				3
			textscale			1
			forecolor			1 1 1 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}
		
		itemDef
		{
			name				descbackground
			style				WINDOW_STYLE_FILLED
			rect				1 380 510 20
			backcolor			0 0 0 1
			forecolor			1 1 1 1
			border				0
			visible				1
		}
		
		// Force points remaining
		itemDef 
		{
			name				siderank
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_EMPTY	
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect				10 45 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			font				2
			textscale			0.7
			forecolor			1 1 1 1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}
		
		////////////////////////////////////////////////////////////////////////////////
		// The Weapon Skills
		////////////////////////////////////////////////////////////////////////////////
		
		// Force Ranks title	
		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Sniper Rifles"
			rect				20 75 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				75 75 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}

		// disruptor title by JRHockney
		itemDef 
		{
			name					setsk_disruptor
			group					gunpowers
			style					0	
			text					"Sniper Rifle:"
			rect					20 90 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
		
				// diruptor assign by JRHockney
		itemDef 
		{
			name					setsk_disruptor
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_DISRUPTOR   
			rect					75 90 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Sniper Rifle"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_disruptor forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_disruptor forecolor .2 1 .2 1
			}
		}
		
			// disruptorA title
		itemDef 
		{
			name					setsk_disruptorA
			group					gunpowers
			style					0	
			text					"DXR-6 / Cycler / DLT-20A:"
			rect					20 105 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
	
		// disruptorA assign
		itemDef 
		{
			name					setsk_disruptorA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_DISRUPTORA
			rect					75 105 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Tenloss DXR-6 Disruptor Rifle / Tusken Cycler Sniper Rifle / Blastech DLT-20A Laser Rifle"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_disruptorA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_disruptorA forecolor .2 1 .2 1
			}
		}


			// disruptorB title
		itemDef 
		{
			name					setsk_disruptorB
			group					gunpowers
			style					0	
			text					"E-5s / .. / ..:"
			rect					20 120 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// disruptorB assign
		itemDef 
		{
			name					setsk_disruptor3
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_DISRUPTORB
			rect					75 120 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Baktoid E-5S Sniper Rifle / .. / .."
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_disruptorB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_disruptorB forecolor .2 1 .2 1
			}
		}


		
			// Force Ranks title	
		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Repeater Rifles"
			rect				270 75 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				315 75 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}		
		// repeater title
		itemDef 
		{
			name					setsk_repeater
			group					gunpowers
			style					0	
			text					"Repeater Rifle:"
			rect					270 90 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
		
		// repeater assign
		itemDef 
		{
			name					setsk_repeater
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_REPEATER
			rect					315 90 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Repeater Rifle"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_repeater forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_repeater forecolor .2 1 .2 1
			}
		}
			// repeaterA title
		itemDef 
		{
			name					setsk_repeaterA
			group					gunpowers
			style					0	
			text					"TL-50 / DLT-18 / DC-15A:"
			rect					270 105 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	

	
		// repeaterA assign
		itemDef 
		{
			name					setsk_repeaterA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_REPEATERA
			rect					315 105 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Imperial TL-50 Repeater Rifle / Blastech DLT-18 Repeater Rifle / Blastech DC-15A Repeater Rifle"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_repeaterA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_repeaterA forecolor .2 1 .2 1
			}
		}


			// repeaterB title
		itemDef 
		{
			name					setsk_repeaterB
			group					gunpowers
			style					0	
			text					"T-21 / .. / ..:"
			rect					270 120 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// repeaterB assign
		itemDef 
		{
			name					setsk_repeaterB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_REPEATERB
			rect					315 120 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Blastech T-21 Repeater Rifle / .. / .."
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_repeaterB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_repeaterB forecolor .2 1 .2 1
			}
		}


		
		
			// Force Ranks title	
		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Blaster/Flechette Shotguns"
			rect				20 165 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				75 165 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}				
		// t-21 title
		itemDef 
		{
			name					setsk_flechette
			group					gunpowers
			style					0	
			text					"Blaster/Flechette Shotgun:"
			rect					20 180 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
		
		// t-21 assign
		itemDef 
		{
			name					setsk_flechette
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_FLECHETTE  
			rect					75 180 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Blaster/Flechette Shotgun"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_flechette forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_flechette forecolor .2 1 .2 1
			}
		}
		
			// flechetteA title
		itemDef 
		{
			name					setsk_flechetteA
			group					gunpowers
			style					0	
			text					"FC-1 / CR-1 / DBA:"
			rect					20 195 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	

	
		// flechetteA assign
		itemDef 
		{
			name					setsk_flechetteA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_FLECHETTEA
			rect					75 195 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Golan Arms FC-1 Flechette Shotgun / Golan Arms CR-1 Blaster Cannon / Blastech DBA Blaster Array Gun"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_flechetteA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_flechetteA forecolor .2 1 .2 1
			}
		}


			// flechetteB title
		itemDef 
		{
			name					setsk_flechetteB
			group					gunpowers
			style					0	
			text					"ACP / .. / ..:"
			rect					20 210 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// flechetteB assign
		itemDef 
		{
			name					setsk_flechetteB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_FLECHETTEB
			rect					75 210 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Arakyd ACP Blaster Array Gun / .. / .."
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_flechetteB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_flechetteB forecolor .2 1 .2 1
			}
		}



		
			// Force Ranks title	
		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Conc/Rotary Cannons"
			rect				270 165 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				315 165 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}				
		
			// concussion title
		itemDef 
		{
			name					setsk_concussion
			group					gunpowers
			style					0	
			text					"Conc/Rotary Cannon:"
			rect					270 180 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// concussion assign
		itemDef 
		{
			name					setsk_concussion
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_CONCUSSION
			rect					315 180 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Concussion/Rotary Cannon"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_concussion forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_concussion forecolor .2 1 .2 1
			}
		}
			// concussionA title
		itemDef 
		{
			name					setsk_concussionA
			group					gunpowers
			style					0	
			text					"Stouker / Z-6 / Z-12:"
			rect					270 195 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
	
		// concussionA assign
		itemDef 
		{
			name					setsk_concussionA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_CONCUSSIONA
			rect					315 195 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Stouker Concussion Rifle / Merr Sonn Z-6 Rotary Cannon / Merr Sonn Z-12 Rotary Cannon"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_concussionA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_concussionA forecolor .2 1 .2 1
			}
		}


			// concussionB title
		itemDef 
		{
			name					setsk_concussionB
			group					gunpowers
			style					0	
			text					"LJ-70 / .. / ..:"
			rect					270 210 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// concussionB assign
		itemDef 
		{
			name					setsk_concussionB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_CONCUSSIONB
			rect					315 210 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Arakyd LJ-70 Concussion Rifle / .. / .."
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_concussionBforecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_concussionB forecolor .2 1 .2 1
			}
		}		
		
		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Rocket/Grenade Launchers"
			rect				20 255 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				75 255 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}			
			// rocket title
		itemDef 
		{
			name					setsk_rocket
			group					gunpowers
			style					0	
			text					"Rocket/Grenade Launcher:"
			rect					20 270 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// rocket assign
		itemDef 
		{
			name					setsk_rocket
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_ROCKETS
			rect					75 270 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Rocket/Grenade Launcher"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_rocket forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_rocket forecolor .2 1 .2 1
			}
		}
			// rocketA title
		itemDef 
		{
			name					setsk_rocketA
			group					gunpowers
			style					0	
			text					"PLX-2M / PMG / PLX-1:"
			rect					20 285 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}


	
		// rocketA assign
		itemDef 
		{
			name					setsk_rocketA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_ROCKETSA
			rect					75 285 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Merr Sonn PLX-2M Rocket Launcher / Packered Mortar Gun / Merr Sonn PLX-1 Rocket Launcher"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_rocketA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_rocketA forecolor .2 1 .2 1
			}
		}




			// rocketB title
		itemDef 
		{
			name					setsk_rocketB
			group					gunpowers
			style					0	
			text					"E-60R / .. / ..:"
			rect					20 300 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// rocketB assign
		itemDef 
		{
			name					setsk_rocketB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_ROCKETSB
			rect					75 300 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Baktoid E-60R Rocket Launcher / .. / .."
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_rocketB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_rocketB forecolor .2 1 .2 1
			}
		}		

					
	

		
	}
}
//[/NewMenus]