//[NewMenus]
//-----------------------------------
// gadgets2 Skills
//-----------------------------------
//
// This menu works the same as the ingame_playergadgets2.menu.
//

{
	menuDef 
	{
		name						"ingame_playergadgets2"
		visible						1
		fullscreen					0
//		outOfBoundsClick									// this closes the window if it gets a click out of the rectangle
		rect						120 45 570 400
		focusColor					0 0.4 0.8 1								// Focus color for text and items
		style						1
		border						1
		descX						383
		descY						422
		descScale					1
		descColor					0 0.4 0.8 1
		descAlignment				ITEM_ALIGN_CENTER		
		onOpen  
		{ 
			uiScript setForce "none"
		}
		onClose 
		{ 
			uiScript setForce "none"
		//	open			ingame_player 
		}
		onEsc
		{
			close ingame_playergadgets2 ;
		}
		
//------------------------------------------------------------------------------------------------
// gadgets2
//------------------------------------------------------------------------------------------------

		// gadgets2 Title
		itemDef
		{
			name 				gadgets2title
			style				WINDOW_STYLE_FILLED
			text				"Choose your other items"
			rect				1 1 510 25
			textalign			ITEM_ALIGN_CENTER		
			textalignx			255
			textaligny			0
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 1
			font				3
			textscale			1
			forecolor			1 1 1 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}
		
		itemDef
		{
			name				descbackground
			style				WINDOW_STYLE_FILLED
			rect				1 380 510 20
			backcolor			0 0 0 1
			forecolor			1 1 1 1
			border				0
			visible				1
		}
		
		// Force points remaining
		itemDef 
		{
			name				siderank
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_EMPTY	
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect				10 45 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			font				2
			textscale			0.7
			forecolor			1 1 1 1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}
			
	
	////////////////////////////////////////////////////////////////////////////////
	// The gadgets2
	////////////////////////////////////////////////////////////////////////////////
		
	



	// Force Ranks title		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Jetpacks"
			rect				20 75 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				75 75 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}
		// Jetpack title
		itemDef 
		{
			name					setsk_jetpack
			group					gunpowers
			style					0	
			text					"Jetpack:"
			rect					20 90 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// Jetpack assign
		itemDef 
		{
			name					setsk_jetpack
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_JETPACK
			rect					75 90 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Jetpack"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_jetpack forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_jetpack forecolor .2 1 .2 1
			}
		}


	// JetpackA title
		itemDef 
		{
			name					setsk_JETPACKA
			group					gunpowers
			style					0	
			text					"Z-6M / Z-6B / RT Space:"
			rect					20 105 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}		

		
	
		// JetpackA assign
		itemDef 
		{
			name					setsk_JETPACKA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_JETPACKA
			rect					75 105 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Mitrinomon Z-6 Metal Jetpack / Mitrinomon Z-6 Blue Jetpack / Imperial RT Space Jetpack"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_JETPACKA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_JETPACKA forecolor .2 1 .2 1
			}
		}		
		
	// JetpackB title
		itemDef 
		{
			name					setsk_JETPACKB
			group					gunpowers
			style					0	
			text					"JT-12M / JT-12W / RB:"
			rect					20 120 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}		
		// JetpackB assign
		itemDef 
		{
			name					setsk_JETPACKB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_JETPACKB
			rect					75 120 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Merr-Sonn JT-12 Metal Jetpack / Merr-Sonn JT-12 White Jetpack / Rocket Boots"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_JETPACKB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_JETPACKB forecolor .2 1 .2 1
			}
		}	


	// Force Ranks title		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Backpack Rockets"
			rect				20 165 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				75 165 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}

		// BackpackRocket title
		itemDef 
		{
			name					setsk_BACKPACKROCKET
			group					gunpowers
			style					0	
			text					"Backpack Rocket:"
			rect					20 180 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}		
		// BackpackRocket assign
		itemDef 
		{
			name					setsk_BACKPACKROCKET
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_BACKPACKROCKET
			rect					75 180 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Backpack Rocket"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_BACKPACKROCKET forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_BACKPACKROCKET forecolor .2 1 .2 1
			}
		}

		// BackpackRocketA title
		itemDef 
		{
			name					setsk_BACKPACKROCKETA
			group					gunpowers
			style					0	
			text					"Thermal / Incinerary / Conc:"
			rect					20 195 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}		
		// BackpackRocketA assign
		itemDef 
		{
			name					setsk_BACKPACKROCKETA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_BACKPACKROCKETA
			rect					75 195 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Thermal Rocket / Incinerary Rocket / Concussion Rocket"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_BACKPACKROCKETA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_BACKPACKROCKETA forecolor .2 1 .2 1
			}
		}
		
	// Force Ranks title		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Squad Teams"
			rect				270 75 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				315 75 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}			



		// SquadTeam title
		itemDef 
		{
			name					setsk_SQUADTEAM
			group					gunpowers
			style					0	
			text					"Squad Team:"
			rect					270 90 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}		
		// SquadTeam assign
		itemDef 
		{
			name					setsk_SQUADTEAM
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_SQUADTEAM
			rect					315 90 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Squad Team"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_SQUADTEAM forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_SQUADTEAM forecolor .2 1 .2 1
			}
		}

		//  title
		itemDef 
		{
			name					setsk_SQUADTEAMA
			group					gunpowers
			style					0	
			text					"EMP / REB / MERC:"
			rect					270 105 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}	

	
		// SquadTeamA assign
		itemDef 
		{
			name					setsk_SQUADTEAMA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_SQUADTEAMA
			rect					315 105 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Empire Squad / Rebellion Squad / Mercenaries Squad"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_SQUADTEAMA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_SQUADTEAMA forecolor .2 1 .2 1
			}
		}	


		// SquadTeamB title
		itemDef 
		{
			name					setsk_SQUADTEAMB
			group					gunpowers
			style					0	
			text					"CIS / REP / MAN:"
			rect					270 120 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}		
		// SquadTeamB assign
		itemDef 
		{
			name					setsk_SQUADTEAMB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_SQUADTEAMB
			rect					315 120 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Confederacy Squad / Republic Squad / Mandalorian Squad"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_SQUADTEAMB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_SQUADTEAMB forecolor .2 1 .2 1
			}
		}	


	
	}
}	
//[/NewMenus]