//[NewMenus]
//-----------------------------------
// gadgets1 Skills
//-----------------------------------
//
// This menu works the same as the ingame_playergadgets1.menu.
//

{
	menuDef 
	{
		name						"ingame_playergadgets1"
		visible						1
		fullscreen					0
//		outOfBoundsClick									// this closes the window if it gets a click out of the rectangle
		rect						120 45 570 400
		focusColor					0 0.4 0.8 1								// Focus color for text and items
		style						1
		border						1
		descX						383
		descY						422
		descScale					1
		descColor					0 0.4 0.8 1
		descAlignment				ITEM_ALIGN_CENTER		
		onOpen  
		{ 
			uiScript setForce "none"
		}
		onClose 
		{ 
			uiScript setForce "none"
		//	open			ingame_player 
		}
		onEsc
		{
			close ingame_playergadgets1 ;
		}
		
//------------------------------------------------------------------------------------------------
// gadgets1
//------------------------------------------------------------------------------------------------

		// gadgets1 Title
		itemDef
		{
			name 				gadgets1title
			style				WINDOW_STYLE_FILLED
			text				"Choose your items"
			rect				1 1 510 25
			textalign			ITEM_ALIGN_CENTER		
			textalignx			255
			textaligny			0
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 1
			font				3
			textscale			1
			forecolor			1 1 1 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}
		
		itemDef
		{
			name				descbackground
			style				WINDOW_STYLE_FILLED
			rect				1 380 510 20
			backcolor			0 0 0 1
			forecolor			1 1 1 1
			border				0
			visible				1
		}
		
		// Force points remaining
		itemDef 
		{
			name				siderank
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_EMPTY	
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect				10 45 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			font				2
			textscale			0.7
			forecolor			1 1 1 1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}
			
	
	////////////////////////////////////////////////////////////////////////////////
	// The gadgets1
	////////////////////////////////////////////////////////////////////////////////
		
	// Force Ranks title		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Standard"
			rect				20 75 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				75 75 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}
		
		// Bacta title
		itemDef 
		{
			name					setsk_bacta
			group					gunpowers
			style					0	
			text					"Bacta Canister:"
			rect					20 90 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// Bacta assign
		itemDef 
		{
			name					setsk_bacta
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_BACTA
			rect					75 90 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Bacta Canister"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_bacta forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_bacta forecolor .2 1 .2 1
			}
		}

		// Repair title
		itemDef 
		{
			name					setsk_repair
			group					gunpowers
			style					0	
			text					"Shield Booster:"
			rect					20 105 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// Repair assign
		itemDef 
		{
			name					setsk_bacta
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_REPAIR
			rect					75 105 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Shield Booster"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_repair forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_repair forecolor .2 1 .2 1
			}
		}		
			// BINOCULARS title
		itemDef 
		{
			name					setsk_BINOCULARS
			group					gunpowers
			style					0	
			text					"TD2.3 Electrobinoculars:"
			rect					20 120 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// Binoculars assign
		itemDef 
		{
			name					setsk_BINOCULARS
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_BINOCULARS
			rect					75 120 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Neuro-Saav TD2.3 Electrobinoculars"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_BINOCULARS forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_BINOCULARS forecolor .2 1 .2 1
			}
		}
		

		// grapple title by JRHockney
		itemDef 
		{
			name					setsk_grapple
			group					gunpowers
			style					0	
			text					"Grapple Hook:"
			rect					20 135 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
		
				// grapple assign by JRHockney
		itemDef 
		{
			name					setsk_grapple
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_GRAPPLE   
			rect					75 135 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Grapple Hook"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_grapple forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_grapple forecolor .2 1 .2 1
			}
		}	

	// Force Ranks title		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Advanced"
			rect				270 75 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				315 75 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}
		// force field title
		itemDef 
		{
			name					setsk_forcefield
			group					gunpowers
			style					0	
			text					"Force Field Projector:"
			rect					270 90 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// force field assign
		itemDef 
		{
			name					setsk_forcefield
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_FORCEFIELD
			rect					315 90 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Force Field Projector"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_forcefield forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_forcefield forecolor .2 1 .2 1
			}
		}		
		// seeker title
		itemDef 
		{
			name					setsk_seeker
			group					gunpowers
			style					0	
			text					"Training Remote:"
			rect					270 105 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
			// seeker assign
		itemDef 
		{
			name					setsk_seeker
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_SEEKER
			rect					315 105 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Marksman-H Training Remote"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_seeker forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_seeker forecolor .2 1 .2 1
			}
		}
		
		
		// sentry title
		itemDef 
		{
			name					setsk_sentry
			group					gunpowers
			style					0	
			text					"Sentry Turret:"
			rect					270 120 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// sentry assign
		itemDef 
		{
			name					setsk_sentry
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_SENTRY
			rect					315 120 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Sentry Turret"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_sentry forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_sentry forecolor .2 1 .2 1
			}
		}
		
		// EWEB title
		itemDef 
		{
			name					setsk_EWEB
			group					gunpowers
			style					0	
			text					"E-Web Blaster Cannon:"
			rect					270 135 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// Eweb assign
		itemDef 
		{
			name					setsk_EWEB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_EWEB
			rect					315 135 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Blastech E-Web Blaster Cannon"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_EWEB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_EWEB forecolor .2 1 .2 1
			}
		}



	// Force Ranks title		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Standard & Advanced Throwers"
			rect				20 180 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				75 180 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}		
		
		
		//[Flamethrower]
		// flamethrower title
		itemDef 
		{
			name					setsk_flamethrower
			group					gunpowers
			style					0	
			text					"Standard Thrower:"
			rect					20 195 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// flamethrower assign
		itemDef 
		{
			name					setsk_flamethrower
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_FLAMETHROWER
			rect					75 195 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Standard Thrower"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_flamethrower forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_flamethrower forecolor .2 1 .2 1
			}
		}
		//[/Flamethrower]
		//[Flamethrowera]
		// flamethrowera title
		itemDef 
		{
			name					setsk_flamethrowera
			group					gunpowers
			style					0	
			text					"Flame / Dioxis / Ice:"
			rect					20 210 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// flamethrowera assign
		itemDef 
		{
			name					setsk_flamethrowera
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_FLAMETHROWERA
			rect					75 210 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Czerka ZX Flamethrower / Baktoid Dioxisthrower / Chiss Icethrower"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_flamethrowera forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_flamethrowera forecolor .2 1 .2 1
			}
		}
		//[/Flamethrower]		

		// Electroshocker title
		itemDef 
		{
			name					setSK_ELECTROSHOCKER
			group					gunpowers
			style					0	
			text					"Advanced Thrower:"
			rect					20 225 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// Electroshocker assign
		itemDef 
		{
			name					setSK_ELECTROSHOCKER
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_ELECTROSHOCKER
			rect					75 225 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Advanced Thrower"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setSK_ELECTROSHOCKER forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setSK_ELECTROSHOCKER forecolor .2 1 .2 1
			}
		}

		// Electroshockera title
		itemDef 
		{
			name					setSK_ELECTROSHOCKERA
			group					gunpowers
			style					0	
			text					"Electro / Beam / Orbital:"
			rect					20 240 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// Electroshockera assign
		itemDef 
		{
			name					setSK_ELECTROSHOCKERA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_ELECTROSHOCKERA
			rect					75 240 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Merr Sonn Electroshocker / Blastech Beamprojector / Sienar Orbitalstrike"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setSK_ELECTROSHOCKERA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setSK_ELECTROSHOCKERA forecolor .2 1 .2 1
			}
		}		
	// Force Ranks title		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Status Change"
			rect				270 180 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				315 180 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}


		
		// cloak title
		itemDef 
		{
			name					setsk_cloak
			group					gunpowers
			style					0	
			text					"Cloak Generator:"
			rect					270 195 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// cloak assign
		itemDef 
		{
			name					setsk_cloak
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_CLOAK
			rect					315 195 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Cloak Generator"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_cloak forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_cloak forecolor .2 1 .2 1
			}
		}
		// Bubbleshield title
		itemDef 
		{
			name					setsk_SPHERESHIELD
			group					gunpowers
			style					0	
			text					"Shield Generator:"
			rect					270 210 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// Bubbleshield assign
		itemDef 
		{
			name					setsk_SPHERESHIELD
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_SPHERESHIELD
			rect					315 210 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Shield Generator"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_SPHERESHIELD forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_SPHERESHIELD forecolor .2 1 .2 1
			}
		}	
		// Overload title
		itemDef 
		{
			name					setsk_OVERLOAD
			group					gunpowers
			style					0	
			text					"Overload:"
			rect					270 225 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}		
		// Overload assign
		itemDef 
		{
			name					setsk_OVERLOAD
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_OVERLOAD
			rect					315 225 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Overload"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_OVERLOAD forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_OVERLOAD forecolor .2 1 .2 1
			}
		}	





	
	}
}	
//[/NewMenus]