//[NewMenus]
//-----------------------------------
// Gunery Skills
//-----------------------------------
//
// This menu works the same as the ingame_playergunnery1.menu.
//

{
	menuDef 
	{
		name						"ingame_playergunnery1"
		visible						1
		fullscreen					0
//		outOfBoundsClick									// this closes the window if it gets a click out of the rectangle
		rect						120 45 570 400
		focusColor					0 0.4 0.8 1								// Focus color for text and items
		style						1
		border						1
		descX						383
		descY						422
		descScale					1
		descColor					0 0.4 0.8 1
		descAlignment				ITEM_ALIGN_CENTER		
		onOpen  
		{ 
			uiScript setForce "none"
		}
		onClose 
		{ 
			uiScript setForce "none"
		//	open			ingame_player 
		}
		onEsc
		{
			close ingame_playergunnery1 ;
		}
		
//------------------------------------------------------------------------------------------------
// Gunnery1
//------------------------------------------------------------------------------------------------

		// Gunnery1 Title
		itemDef
		{
			name 				gunnery1title
			style				WINDOW_STYLE_FILLED
			text				"Choose your light weapons"
			rect				1 1 510 25
			textalign			ITEM_ALIGN_CENTER		
			textalignx			255
			textaligny			0
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 1
			font				3
			textscale			1
			forecolor			1 1 1 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}
		
		itemDef
		{
			name				descbackground
			style				WINDOW_STYLE_FILLED
			rect				1 380 510 20
			backcolor			0 0 0 1
			forecolor			1 1 1 1
			border				0
			visible				1
		}
		
		// Force points remaining
		itemDef 
		{
			name				siderank
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_EMPTY	
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect				10 45 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			font				2
			textscale			0.7
			forecolor			1 1 1 1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}
		
		////////////////////////////////////////////////////////////////////////////////
		// The Weapon Skills
		////////////////////////////////////////////////////////////////////////////////


		// Force Ranks title	
		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Other Pistols/Gauntlets"
			rect				20 75 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				75 75 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}		
		
		
		
		
		
		// old title
		itemDef 
		{
			name					setsk_old
			group					gunpowers
			style					0	
			text					"Other Pistol/Gauntlet:"
			rect					20 90 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// old assign
		itemDef 
		{
			name					setsk_old
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_OLD
			rect					75 90 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Other Pistol/Gauntlet"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_old forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_old forecolor .2 1 .2 1
			}
		}

			// oldA title
		itemDef 
		{
			name					setsk_oldA
			group					gunpowers
			style					0	
			text					"K-16 / S5-H / B-I:"
			rect					20 105 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
	
		// oldA assign
		itemDef 
		{
			name					setsk_oldA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_OLDA
			rect					75 105 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Bryar K-16 Blaster Pistol / Theed Arms S5-H Blaster Pistol / Mandalorian Blaster-Ion Gauntlet"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_oldA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_oldA forecolor .2 1 .2 1
			}
		}


			// oldB title
		itemDef 
		{
			name					setsk_oldB
			group					gunpowers
			style					0	
			text					"B-R / .. / ..:"
			rect					20 120 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// oldB assign
		itemDef 
		{
			name					setsk_oldB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_OLDB
			rect					75 120 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Baktoid Blaster-Rocket Gauntlet / .. / .. "
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_oldB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_oldB forecolor .2 1 .2 1
			}
		}


		
		// Force Ranks title	
		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Blaster Pistols"
			rect				270 75 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				315 75 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}
		
		
		// pistol title
		itemDef 
		{
			name					setsk_pistol
			group					gunpowers
			style					0	
			text					"Blaster Pistol:"
			rect					270 90 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// pistol assign
		itemDef 
		{
			name					setsk_pistol
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_PISTOL
			rect					315 90 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Blaster Pistol"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_pistol forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_pistol forecolor .2 1 .2 1
			}
		}		
		
		
			// pistolA title
		itemDef 
		{
			name					setsk_pistolA
			group					gunpowers
			style					0	
			text					"DL-44 / DH-17 / DC-17:"
			rect					270 105 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
	
		// pistolA assign
		itemDef 
		{
			name					setsk_pistolA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_PISTOLA
			rect					315 105 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Blastech DL-44 Blaster Pistol / Blastech DH-17 Blaster Pistol / Blastech DC-17 Blaster Pistol"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_pistolA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_pistolA forecolor .2 1 .2 1
			}
		}


			// pistolB title
		itemDef 
		{
			name					setsk_pistolB
			group					gunpowers
			style					0	
			text					"W-34 / .. / ..:"
			rect					270 120 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// pistolB assign
		itemDef 
		{
			name					setsk_pistolB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_PISTOLB
			rect					315 120 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Westar W-34 Blaster Pistol / .. / .."
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_pistolB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_pistolB forecolor .2 1 .2 1
			}
		}

	

		
	


		// Force Ranks title	
		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Blaster Rifles"
			rect				20 165 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				75 165 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}			
		
		// blaster title
		itemDef 
		{
			name					setsk_blaster
			group					gunpowers
			style					0	
			text					"Blaster Rifle:"
			rect					20 180 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// blaster assign
		itemDef 
		{
			name					setsk_blaster
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_BLASTER
			rect					75 180 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Blaster Rifle"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_blaster forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_blaster forecolor .2 1 .2 1
			}
		}
			// blasterA title
		itemDef 
		{
			name					setsk_blasterA
			group					gunpowers
			style					0	
			text					"E-11 / A280 / DC-15S:"
			rect					20 195 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
	
		// blasterA assign
		itemDef 
		{
			name					setsk_blasterA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_BLASTERA
			rect					75 195 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Blastech E-11 Blaster Rifle / Blastech A280 Blaster Rifle / Blastech DC-15S Blaster Rifle"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_blasterA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_blasterA forecolor .2 1 .2 1
			}
		}


			// blasterB title
		itemDef 
		{
			name					setsk_blasterB
			group					gunpowers
			style					0	
			text					"E-5B / .. / ..:"
			rect					20 210 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// blasterB assign
		itemDef 
		{
			name					setsk_blasterB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_BLASTERB
			rect					75 210 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Baktoid E-5B Blaster Rifle / .. / .."
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_blasterB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_blasterB forecolor .2 1 .2 1
			}
		}

		// Force Ranks title	
		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Blaster Carbines"
			rect				270 165 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				315 165 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}
		
	
				
		// bowcaster title
		itemDef 
		{
			name					setsk_bowcaster
			group					gunpowers
			style					0	
			text					"Blaster Carbine:"
			rect					270 180 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// bowcaster assign
		itemDef 
		{
			name					setsk_bowcaster
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_BOWCASTER
			rect					315 180 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Blaster Carbine"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_bowcaster forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_bowcaster forecolor .2 1 .2 1
			}
		}
			// bowcasterA title
		itemDef 
		{
			name					setsk_bowcasterA
			group					gunpowers
			style					0	
			text					"BC / EE-3 / BC-W:"
			rect					270 195 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	

	
		// bowcasterA assign
		itemDef 
		{
			name					setsk_bowcasterA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_BOWCASTERA
			rect					315 195 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Wookie Bowcaster / Blastech EE-3 Blaster Carbine / Wookie Bowcaster-W"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_bowcasterA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_bowcasterA forecolor .2 1 .2 1
			}
		}


			// bowcasterB title
		itemDef 
		{
			name					setsk_bowcasterB
			group					gunpowers
			style					0	
			text					"CO / .. / ..:"
			rect					270 210 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// bowcasterB assign
		itemDef 
		{
			name					setsk_bowcasterB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_BOWCASTERB
			rect					315 210 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Mandalorian CO Blaster Carbine"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_bowcasterB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_bowcasterB forecolor .2 1 .2 1
			}
		}



		// Force Ranks title	
		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Ion/Flame/Ice Carbines"
			rect				20 255 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				75 255 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}			
		// DEMP2 title
		itemDef 
		{
			name					setsk_DEMP2
			group					gunpowers
			style					0	
			text					"Ion/Flame/Ice Carbine:"
			rect					20 270 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// DEMP2 assign
		itemDef 
		{
			name					setsk_DEMP2
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_DEMP2
			rect					75 270 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Ion/Flame/Ice Carbine"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_DEMP2 forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_DEMP2 forecolor .2 1 .2 1
			}
		}	
			// DEMP2A title
		itemDef 
		{
			name					setsk_DEMP2A
			group					gunpowers
			style					0	
			text					"DEMP2 / CR-24 / DC-17P:"
			rect					20 285 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
	
		// DEMP2A assign
		itemDef 
		{
			name					setsk_DEMP2A
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_DEMP2A
			rect					75 285 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Merr Sonn DEMP2 Ion Carbine / Merr Sonn CR-24 Flame Carbine / Blastech DC-17P Ion Carbine"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_DEMP2A forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_DEMP2A forecolor .2 1 .2 1
			}
		}


			// DEMP2B title
		itemDef 
		{
			name					setsk_DEMP2B
			group					gunpowers
			style					0	
			text					"CR-25 / .. / ..:"
			rect					20 300 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// DEMP2B assign
		itemDef 
		{
			name					setsk_DEMP2B
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_DEMP2B
			rect					75 300 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Merr Sonn CR-25 Ice Carbine / .. / .."
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_DEMP2B forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_DEMP2B forecolor .2 1 .2 1
			}
		}

		// Force Ranks title	
		
		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Batons/Other Melee"
			rect				270 255 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				315 255 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}
		// Gauntlet
		itemDef 
		{
			name					setsk_wrist
			group					gunpowers
			style					0	
			text					"Baton/Other Melee:"
			rect					270 270 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
		
				// Gauntlet
		itemDef 
		{
			name					setsk_wrist
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_WRIST   
			rect					315 270 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Baton/Other Melee"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_wrist forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_wrist forecolor .2 1 .2 1
			}
		}

			// wristA title
		itemDef 
		{
			name					setsk_wristA
			group					gunpowers
			style					0	
			text					"Stun / .. / ..:"
			rect					270 285 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
	
		// wristA assign
		itemDef 
		{
			name					setsk_wristA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_WRISTA
			rect					315 285 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Stun Baton / .. / .."
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_wristA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_wristA forecolor .2 1 .2 1
			}
		}


			// wristB title
		itemDef 
		{
			name					setsk_wristB
			group					gunpowers
			style					0	
			text					".. / .. / ..:"
			rect					270 300 110 15
			textalign				ITEM_ALIGN_LEFT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// wristB assign
		itemDef 
		{
			name					setsk_wristB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_WRISTB
			rect					315 300 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				".. / .. / .."
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_wristB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_wristB forecolor .2 1 .2 1
			}
		}
		
			
	}
}
//[/NewMenus]