	//----------------------------------------------------------------------------------------------
	//
	//	QUIT MENU
	//
	//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"quitMenu"
		visible				0
		fullScreen				0								// MENU_TRUE				
		rect					0 0 320 240					// Size and position of the menu
		focusColor				1 1 1 1							// Focus color for text and items
		appearanceIncrement		100								// In miliseconds

		appearanceIncrement		100								// In miliseconds
		style				1
		popup

		onESC 
		{ 
			close				quitMenu ;
		}

		onOpen 
		{
			setfocus			quitgame_cancel
		}

		


		itemDef 
		{
			name			confirm
			group			none
			text 			"ARE YOU SURE YOU WANT TO QUIT?"
			font			3
			textscale 		0.7
			textstyle 		0
			rect 			88 168 450 20
			textalign 		ITEM_ALIGN_CENTER
			textalignx 		225
			textaligny	 	0
			decoration
			forecolor			0 0.4 0.8 1
			visible 		1
		}

	


		// CANCEL button
		itemDef 
		{
			name			quitgame_cancel
			group			none
			text			"No"
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_EMPTY
			rect			238 310 320 24
			font			3
			textscale		0.7
			textalignx		160
			textaligny		7
			textalign		ITEM_ALIGN_CENTER
			textstyle		0
			descText		@MENUS_DO_NOT_LEAVE_JEDI_KNIGHT
			forecolor			0.7 0.7 0.7 1
			visible		1
			action 
			{ 
				play		"sound/interface/button1.wav" ; 
				close		quitMenu ; 
			}
			mouseEnter 
			{ 
				show		exitno
			}
			mouseExit 
			{ 
				hide		exitno
			}	  	  
		}


		// YES button
		itemDef 
		{
			name				quitgame_yes
			group				none
			text				"Yes"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				88 310 220 24
			font				3
			textscale			0.7
			textalignx			160
			textaligny			7
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			descText			@MENUS_JEDI_KNIGHT_II
			forecolor			0.7 0.7 0.7 1
			visible				1
		      	action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript	Quit			// Quit the game
			}

			mouseEnter 
			{ 
				show		exityes
			}
			mouseExit 
			{ 
				hide		exityes
			}	 
	  	  
		}

	}
}















